---
ADMINS, GUIS AND EXECUTORS
---
Secret Service Panel - require(17073274775)("StickBallerLuca")
Secret Service Panel DEX Version - require(16977144399)("StickBallerLuca")
Secret Service Administration - require(16668858335).skid("StickBallerLuca","ssa")
Old Secret Service Administration - require(16668984909).load("StickBallerLuca","1994 days on roblox")
Old Secret Service Panel - require(16669063613){Owners={"StickBallerLuca"},Prefix=';'}
AOS Admin - require(16661955141):Fire("StickBallerLuca")
ur bads AOS Admin - require(16771067578):Fire("StickBallerLuca")
Mr Bean admin - require(16638501761){Owners={"StickBallerLuca"},Prefix=';'}
Orbs Admin - require(4942152417) {Owners={game.Players.LocalPlayer.Name},Prefix=';'}
Moon's Adonis Admin - require(7323140161)("StickBallerLuca")
Mcdonalds Admin - require(16668583391){Owners={"StickBallerLuca"},Prefix=';'}
Strato admin - require(6590963180).load("StickBallerLuca")
V3rmillion Admin - require(16991153209).load("StickBallerLuca")
MML Admin -  require(7573703059).MMLHax("StickBallerLuca")
Nexus Admin - require(16988699893)("StickBallerLuca")
Bee Exoliner admin V2 - require(2969225161):Fire("Nob","StickBallerLuca")
Intent Admin - require(16988255787):Fire("Intent","StickBallerLuca")
Frank's Admin - require(16988244323):FranksAdmin("Frank","StickBallerLuca")
Infyield Admin - require(4832971989)("StickBallerLuca")
Moon's Infyield Admin - require(16988709094)("StickBallerLuca")
Cooks Infyield Admin - require(16662939551)("StickBallerLuca")
Adonis Admin - require(16662768931):GetAdmin("StickBallerLuca","Hi??")
Quantom Admin - require(3048207279):Fire("kermitwashere,ok","StickBallerLuca")
Rocky2U Admin - require(16662837893).AddRocky("StickBallerLuca")
Bilbert SS - require(16988766924)("StickBallerLuca") 
Loaf Ss - require(6405516751).load("StickBallerLuca")
Doot Ss - require(16662883722).hii("StickBallerLuca")
Sigma Ss - require(4982992957):Fire("StickBallerLuca")
Morph Magic GUI - require(4941950065)("StickBallerLuca")
Sugma V1 GUI - require(16669178176)("StickBallerLuca")
Manuall Hax GUI - require(6712240276).yo("StickBallerLuca")
FE Hax GUI - require(13817392811):loadhax("StickBallerLuca")
Gosh GUI - require(16668835270).load("StickBallerLuca")
PLUR GUI - require(6280142988).Purl("StickBallerLuca")
Ark Of Hades GUI - require(16988738909)("StickBallerLuca") 
Rocket GUI - require(2513295250).load("StickBallerLuca")
SS GUI - require(2937437253).load("StickBallerLuca")
UVG GUI - require(6280136701).load("StickBallerLuca")
JuanaV3 GUI - require(4924065675):Fire("StickBallerLuca")
C00lKidd GUI - require(16991244705):Fire("StickBallerLuca","c00lkidd")
Bee's SS GUI - require(2670071430).load("StickBallerLuca") 
Dex ultimate Debugging Suite - require(16662779782)("StickBallerLuca")
Classic GUI - require(2930633918).load("StickBallerLuca")
Nilzer V5 GUI - require(7054827484).load("StickBallerLuca")
Utgv1 Abusive guns GUI - require(6447503730)("StickBallerLuca")
Gun GUI - require(16662820067)("StickBallerLuca","BEANMANBEANMAN")
Tubers93 Gun GUI - require(6677765693)("StickBallerLuca","welovedooter")
Stummy and Watheck Gun GUI - require(16662919029)("StickBallerLuca","how")
best hub- require(4634558715)("StickBallerLuca")
BuilderX Hub - require(16668530286).BX("StickBallerLuca")
Topkek V5.2 - require(10127180199)("StickBallerLuca")
Topkek V5 - require(6449959779)("StickBallerLuca")
Topkek V4 - require(4253460888).die("StickBallerLuca")
Dex -  require(2701572481):Fire("StickBallerLuca")
Developer Console 2.0- require(16668841976).load("StickBallerLuca")
Bee's Dex - require(2919395703).load("StickBallerLuca")
Chathax - require(2942451291):Yee("StickBallerLuca")
Project ligma 2 - require(6595545318)("StickBallerLuca")
Key Logger - require(7098251271)("StickBallerLuca")
hark V2 - require(4770241281):hark("StickBallerLuca")
Hat remover - require(3052589161).load("StickBallerLuca")
Ro Exploit v6 - require(4159766103).load("StickBallerLuca")
Ro-Exploit v7 - require(6822778802)("StickBallerLuca")
Launcher - require(4878995989)("StickBallerLuca")
Noot-Noot- require(2113801730).load("StickBallerLuca")
Chat Filter Bypass - require(16991207514)()
Love Communism - require(881919150)()
Script Logger - require(5098133040):FirePire("StickBallerLuca:Pire")
Chat GUI - require(16662775615)("StickBallerLuca")
Ban Remote - require(6244072289).load("StickBallerLuca")
Mosque Shooting: require(6468016436)
Jumpscare: require(17107085030).jumpscare("Players name here")
Teletubbies Jumpscare: require(17118822859).gui()
Obama Jumpscare: require(17552153363).gui()
Jeff the Kiler Jumpscare: require(17118930276).gui()
Antiban - require(2788315378).load("LeLol")
new project stigma watermark: require(16662947197).lol("StickBallerLuca")
Crossmod Ya - require(4294379983)("StickBallerLuca")
Shutdown - require(2982093974):Shutdown()
Kohls Rank Owner - _G.setPower -Fire("StickBallerLuca", 6)
Nepaha - require(4942359996):nepaha(5127063380,1,3)
hark stamper - require(13214021276).stamper(game -GetService("Players").LocalPlayer)
tool stamper - require(17015419876)("StickBallerLuca")
Stamper tool 2 - require(17107064578)("StickBallerLuca")
Converted Btools - require(16530393933)("StickBallerLuca")


---
MODULES
—
Teddy Trap - require(6291736680)("StickBallerLuca")
Whispy Woods - require(17072075353)("StickBallerLuca")
WTRB - require(17073309179).asd()
Devoyance V4 - require(17015453713)("StickBallerLuca")
NI-CISYNIA - require(7324976391).load("StickBallerLuca")
Star Glitcher: require(17110304506):Fire("StickBallerLuca")
Knife Murderer - require(17000621196)("StickBallerLuca")
VR Hands V2 - require(16991174162).LoadHands("StickBallerLuca")
VR Hands - require(16991188827).LoadHands("StickBallerLuca")
bus - require(16494104046)("StickBallerLuca")
TTC - require(4302372750)("StickBallerLuca")
New Trainset - require(2817404298)("StickBallerLuca")
Cloud - require(5665978099)("StickBallerLuca")
old bus - require(4302281183)("StickBallerLuca")
steve - require(16756009191).mc("StickBallerLuca")
herobrine - require(17601661042)("StickBallerLuca")
Arc of mystics - require(16571960080)("StickBallerLuca")
bulldozer - require(16571914488)("StickBallerLuca")
Primadon FIXED - require(17537102093)("StickBallerLuca")
Primadon - require(17542462271)("StickBallerLuca")
Grandosla - require(16492539574)("StickBallerLuca")
Trainset- require(15708038439)("StickBallerLuca")
Dimensiona Glitcher - require(6058166660)("StickBallerLuca")
Boat - require(4118900723)("StickBallerLuca")
Catholic Mario - require(2936927437).load("StickBallerLuca")
Asgpro - require(7861620568).load("StickBallerLuca")
Mustard Gas - require(16668612817).load("StickBallerLuca")
Camera Chat Viewer - require(16668701301)("StickBallerLuca")
SCP 173 - require(17234454946).load("StickBallerLuca")
Venti - require(16991146409)("StickBallerLuca")
dong - require(16662786555).load("StickBallerLuca")
Rufus FB Beryl Gun - require(7632927778).Gunnis("StickBallerLuca")
Remington 870- require(4879817593)("StickBallerLuca")
Baby Thrower - require(16991251417)("StickBallerLuca")
Big tornado - require(2938226981).load("StickBallerLuca")
Money Bags - require(8712553243).load("StickBallerLuca")
DOGE Summoner - require(16662812199).fehack("StickBallerLuca")
Hark Guns - require(6930300577)("StickBallerLuca")
Mr Bean Decals - require(16668594829).map()
Snake - require(10504523281)("StickBallerLuca")
Mario Decals - require(16991126811)("StickBallerLuca")
Flamethrower - require(9306185951).load("StickBallerLuca")
Koolaid Sizer - require(7695034125).load("Koolaid", "StickBallerLuca")
RockNRoll - require(9306045365).load()
CSGO Guns - require(4207271766).load("StickBallerLuca")
Dababy mobile - require(6604157329).dababymobile("StickBallerLuca")
Jihad: require(2971552917).load("StickBallerLuca")
Guns - require(2823974237).giveGuns('StickBallerLuca')
Other Guns - require(16668739839).load("StickBallerLuca")
Volcanic Inc Guns - require(16668929184).load("StickBallerLuca","asd")
Red imposter - require(9307026189).load("StickBallerLuca")
Drip goku - require(6331324671).load("StickBallerLuca")
dream - require(6590634930).load("StickBallerLuca")
Pee - require(4709753802).load("StickBallerLuca")
AR-15 - require(16662828437).naenae("StickBallerLuca")
dong - require(2979543081).load('Dong', 'StickBallerLuca')
Catalog Items - require(16668556009).items("StickBallerLuca")
R6 - require(9635947635).load("StickBallerLuca")
Stummy's R6 - require(16669109277):albert("StickBallerLuca")
Worship - require(9423212339).lol()
Grab Knife V1 - require(16662794620):Fire("StickBallerLuca","knife")
Grab Knife V2 - require(16662799266):Fire("StickBallerLuca","knife")
Grab Knife V3 - require(2699238418):Fire("StickBallerLuca")
Grab Knife V4 - require(16662802057).load("StickBallerLuca")
Dev Uzi - require(16662808456):Fire("StickBallerLuca","dev-uzi")
Bird Wings - require(16668712615):Fire("StickBallerLuca","birdwings")
F3X - require(16662897769).load("StickBallerLuca")
SubStrike - require(14775634069)("StickBallerLuca")
Holiday Feel - require(4502358827).load("StickBallerLuca")
ASG Glitcher - require(4721760220):yes("StickBallerLuca")
Auerus Sword: require(5428886940)('StickBallerLuca')
lightborn - require(16639115097)("StickBallerLuca")
S400 Missile Airstrike - require(10791446752).s400("StickBallerLuca")
RC7 Cloud - require(16668626906).load("StickBallerLuca")
Nightmare - require(5540630099).load("Night", "StickBallerLuca")
Some nigga flying - require(9353485888).smokio("StickBallerLuca")
Agent Gears - require(16668718607):Start("StickBallerLuca","AAA")
Nuclear Missile - require(7804327506).amigodogodenot123("StickBallerLuca")
QuadDoom - require(5987029970)("Quad", "StickBallerLuca")
Mech Helkren - require(5987029970)("mechv3", "StickBallerLuca")
sledgehammer - require(8038037940).CLoad("StickBallerLuca")
Random Sniper - require(6141052467).load("StickBallerLuca")
Reaper Apocalypse Gun - require(9439511627).load("StickBallerLuca")
Hark - require(16661967932).load()
Mareno - require(5617162803)("mareno", "StickBallerLuca")
Sonic - require(16668806562).you("StickBallerLuca")
Xester - require(2918747265).load("StickBallerLuca")
Guitar Vizualiser - require(6494016015).ez("StickBallerLuca")
Electric Gun - require(6494159046).load("StickBallerLuca")
Star Glitcher 1.0 - require(9442292486).load("StickBallerLuca")
Star Glitcher 2.0 - require(4749896781).no("StickBallerLuca")
Project Reaper - require(6494001763).load("StickBallerLuca")
Virus - require(16661962908).load("StickBallerLuca")
Internal War - require(9359921623).load("StickBallerLuca")
Infection Virus - require(8317917339).Infection("StickBallerLuca")
Tesseract- require(4611972434).load("StickBallerLuca")
Dual Ultima - require(9439014627).load("StickBallerLuca")
Jarred Ultra Mech - require(9408190487).load("StickBallerLuca")
Orb titan - require(9438952843).load("StickBallerLuca")
Sociopath - require(4611999946).load("StickBallerLuca")
SpiderMan With Gun - require(5044313504).load("StickBallerLuca")
Shotgun - require(6230507140).load("StickBallerLuca")
Neurotic - require(5617600468).load("StickBallerLuca")
Charlie Chaptin - require(6606289064).load("StickBallerLuca")
Gattai Zamasu - require(6424791174).load("StickBallerLuca")
SHINI-G4-MI - require(4661785318).load("StickBallerLuca")
Vereus - require(4875169740).load("StickBallerLuca")
Goku - require(7433042949)("StickBallerLuca")
USSR Helicopter - require(5861768566).import()
Kill Machine - require(6375409514).load("StickBallerLuca")
TeaPot- require(5982007129).load("StickBallerLuca")
Dark Wings - require(9439278540).load("StickBallerLuca")
Music Box - require(0x1111c26b0)['eliza']('StickBallerLuca');
Goner - require(4513235536).G("StickBallerLuca")
Swords - require(6215755057).load("StickBallerLuca")
rocket sword of old - require(6496754050).load("StickBallerLuca")
Shaluster - require(6494107376).load("StickBallerLuca")
Bacon hair Army - require(9439056539).load("StickBallerLuca")
You are an idiot - require(8222129769).youareanidiot("StickBallerLuca")
Wasp Fighter Jet - require(5860060462).load("StickBallerLuca")
Ultimate titan - require(6494164528).load("StickBallerLuca")
john Doe - require(2845929020).ooga("StickBallerLuca")
Neko - require(6029387696).neko("StickBallerLuca")
Hacker X - require(5641200549).load("StickBallerLuca")
Omni God - require(6494181104).load("StickBallerLuca")
Patrick - require(6494144008).load("StickBallerLuca")
Hammer - require(6494024548).load("StickBallerLuca")
Binary Great Sword: require(9711836572).load("StickBallerLuca")
Lua Hammer - require(9439267918).load("StickBallerLuca")
Jojo Bizzare - require(6494123768).load("StickBallerLuca")
Cop - require(9439217371).load("StickBallerLuca")
Star Glitcher spectrum - require(2930987220).load('StickBallerLuca')
Hello Kitty MrbyeBye - require(4977641125).mbye("StickBallerLuca")
Viridis Super Strong Armor - require(9711843894).load("StickBallerLuca")
memes animations - require(2860424822)("StickBallerLuca","memes")
Koolaid Man - require(2923173766):Kermit('StickBallerLuca',game.JobId)
Kb - require(7107797840).load("StickBallerLuca")
Red Claw - require(9439285251).load("StickBallerLuca")
The Alchemist - require(6224178099).load("StickBallerLuca")
Hand Monster - require(9439307767).load("StickBallerLuca")
Memento MorI - require(7266243611).eliza("StickBallerLuca")
Super Strong Laser Mech - require(9711849049).load("StickBallerLuca")
Shrike - require(6329652196):run("StickBallerLuca","shrike")
Giant Noob head - require(6269838898).load()
Thanos Gauntlet- require(9439076702).load("StickBallerLuca")
Bleach - require(16668687217).load("StickBallerLuca")
Olisauce Remote Control - require(9439040673).load("StickBallerLuca")
Flying Ship - require(6842540352).load("StickBallerLuca")
Cyclops Preech - require(9344514982).load("StickBallerLuca")
Cyclops Creep - require(9439416444).load("StickBallerLuca")
Brutal Overlord: require(5599450138).load("StickBallerLuca")
Neptunian V - require(4453491513).load("StickBallerLuca")
Atlas Axe - require(6438361301).load("StickBallerLuca")
Blue Puncher - require(9359664666).load("StickBallerLuca")
Master of Stars - require(6494239587).load("StickBallerLuca")
cool glitcher - require(5732682168).fehack("StickBallerLuca")
Omega Sword - require(6496599157).load("StickBallerLuca")
Dual pink guns - require(9439237199).load("StickBallerLuca")
Gunjourer - require(9344120548).load("StickBallerLuca")
Ice Cream Sword - require(9439203970).load("StickBallerLuca")
Shotgun - require(3956835082).load("StickBallerLuca")
Airplane Falling - require(6493987727).load("StickBallerLuca")
Mini rocket - require(6494007732).load("StickBallerLuca")
bug: require(4977634471):bruh("StickBallerLuca")
Aureola - require(5732671544).fehack("StickBallerLuca")
Flash - require(6493968882).load("StickBallerLuca")
Mech helkrenV2 - require(5987029970)("mechHV2", "StickBallerLuca")
Felipe - require(5933208733).load("StickBallerLuca")
bleach - require(6494149576).load("StickBallerLuca")
Seven Stars - require(6496771297).load("StickBallerLuca")
nuke - require(6494102851).load("StickBallerLuca")
Helikopter - require(6494111815).load("StickBallerLuca")
Cleetus - require(5464614479).load("StickBallerLuca")
Ban Hanner - require(6494024548).load("StickBallerLuca")
Chainsaw - require(6494138236).load("StickBallerLuca")
Physco Knife - require(6494130175).load("StickBallerLuca")
Thanos - require(6030031466).Load("StickBallerLuca")

---
SCRIPTS
---

-------------------------------------CILENT--------------------------------------

printidentify()




warn('hi')




print('hi')



game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100



game.Players.LocalPlayer.Character.Humanoid.Health = 0


game.Players.LocalPlayer.Character:BreakJoints()



workspace:ClearAllChildren()




local plr = game.Players.LocalPlayer
local character = plr.Character or plr.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild('HumanoidRootPart')

local ws = 500

local function spin()
    while true do
        humanoidRootPart.CFrame = humanoidRootPart.CFrame * CFrame.Angles(0, math.rad(ws), 0)
        wait(0.1)
    end
end
spin()




for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
  if v:IsA("BasePart") then
    v.CustomPhysicalProperties = PhysicalProperties.new(200, 0, 0)
  end
end



for i,v in pairs(workspace:GetDescendants()) do
    if v:IsA("BasePart") then
        v.Anchored = false
    end
end





local plr = game.Players.YourRobloxUserName
local killPlr = game.Players.TargetsUserName

local f = plr.Backpack.Foil
f.Parent = plr.Character
wait()
f.Parent = killPlr.Character
plr.Character.HumanoidRootPart.CFrame = killPlr.Character.HumanoidRootPart.CFrame
killPlr.Character:BreakJoints()




local plr = game.Players.YourRobloxUserName
local killPlr = game.Players.TargetsUserName

local f = plr.Backpack.Foil
f.Parent = plr.Character
wait(0.5)
f.Parent = workspace
wait()
f.Parent = killPlr.Character
plr.Character.HumanoidRootPart.CFrame = killPlr.Character.HumanoidRootPart.CFrame
killPlr.Character:BreakJoints()



a = function() end
print(a)







game.Chat:Chat(game.Players.LocalPlayer.Character.Head, 'say anything here')





game.Players.LocalPlayer.PlayerGui['NameUI'..game.Players.LocalPlayer.Name]:Remove()




print(crypt);
print(crypt.base64);
print(crypt.base64.encode);





game.Workspace.Gravity = 0
Humanoid.RigType = Enum.HumanoidRigType.r6





game.Workspace.Gravity = 196.2
Humanoid.RigType = Enum.HumanoidRigType.r15






local a = Instance.new('Message')
a.Text = 'say anything here'
a.Parent = workspace
wait(3)
a:Destroy()






local a = Instance.new('Message')
a.Text = 'say anything here'
a.Parent = workspace
wait(10)
a.Text = 'say anything here'
Wait(5)
a:Destroy()



-------------------------------------SERVER--------------------------------------


local player = "name here"
local character = game.Players[player].Character
if character then
    character:BreakJoints()
end



local player = "name here"
game.Players[player].Character.Humanoid.Health =  0


local player = "name here"
game.Players[player].Character.Humanoid.WalkSpeed =  100




-- 142903454 Skeletons
-- 186901467 Unanchor music

local d = Instance.new("Sound", workspace)
d.Name = "SK"
d.Volume = 2
d.SoundId = "rbxassetid://186901467"
d.Looped = true
d:Play()




for i,v in pairs(workspace:GetDescendants()) do
    if v:IsA("BasePart") then
        v.Anchored = false
    end
end





a = function() end
print(a)




wait('2')
local gameId = 

for i, Player in pairs(game.Players -GetPlayers()) do
    if Player:IsA('Player') then
        game:GetService('TeleportService'):Teleport(gameId, Player)
    end
end






local plr = game:GetService('Players'):FindFirstChild('Username')
if plr.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
            local Main = game.Players:GetHumanoidDescriptionFromUserId(plr.CharacterAppearanceId)
            local morph = game.Players:CreateHumanoidModelFromDescription(Main, Enum.HumanoidRigType.R6)
            morph:SetPrimaryPartCFrame(plr.Character.PrimaryPart.CFrame)
            morph.Name = plr.Name
            plr.Character = morph
            morph.Parent = workspace    
end

---
MAPS
---

2006 map - require(6929171488).loadMap()
Buddha Map - require(4704979605).lol()
Blames Map - require(6418886263).kfc()
Mosque Shootup - require(6463633902).comlumbine()
2076 Town - require(7569443962).setup()
Sword Brickbattle VII - require(6675792322).sfoth()
Mcdonalds - require(3168737443).load()
Dance Devils Mom Roleplay - require(6599453106).load()
Forest - require(16991266419)()
Frappe - require(17110662847).asd()
Palace - require(17110631120).asd()
Sex - require(17110649161).asd()
Roblox HQ - require(17110658137).asd()
Arc Mage - require(17110637363).asd()
KFC - require(16662863386).kfc()
Indian Scam Center - require(16662858613).load("StickBallerLuca")
Lil Nas X Concert - require(16662877421).panini()
Waterpark - require(4781260949)()
City Life - require(16668889289).asd()
Burger King - require(16668546367).asd()
Walmart: require(17110655911).asd()
Spongebob - require(16668637411).asd()
Zombie Apacolaypse - require(12653566767).load("StickBallerLuca")
XXXTentacion - require(17110698446).asd()
770- require(16668880727).load()
Target - require(16668899769).load("StickBallerLuca")
Arena - require(16668946128).asd()